<?xml version="1.0" encoding="UTF-8"?>
<project name="testAnt" default="build" basedir=".">
    <target name="getJars" description="Get Jar dependencies">
        <property name="lib.location" location="lib"/>
        <mkdir dir="${lib.location}"/>
        <get src="http://central.maven.org/maven2/junit/junit/4.4/junit-4.4.jar" dest="${lib.location}" skipexisting="true"/>
    </target>

    <target name="checkDependencies"
            description="Check if dependencies are satisfied">
        <property name="src.location" location="src"/>
        <property name="out.location" location="release"/>
        <echo message="Source directory is ${src.location}"/>
        <condition property="src.available">
            <available file="${src.location}" type="dir"/>
        </condition>
    </target>
    <target name="build" description="Build the application"
            depends="checkDependencies" if="src.available">
        <echo message="Building application..."/>
        <javac srcdir="${src.location}" destdir="${out.location}"/>
        <echo message="Done!"/>
    </target>
</project>